[33mcommit c309da20386829bbea1bbb3fd669ffa094ad0b9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fisayo Rotibi <fisayorotibi@gmail.com>
Date:   Thu Mar 20 18:16:52 2025 +0100

    Update app navigation and UI: removed '+' tab, renamed Groups to Circles and Activity to Settle, fixed Supabase connection message

[33mcommit bda04353417eac3e9bb2b062eb53316e81e9e635[m
Author: Fisayo Rotibi <fisayorotibi@gmail.com>
Date:   Thu Mar 20 12:22:12 2025 +0100

    Initial commit
    
    Generated by create-expo-app 3.2.0.
